{
    "name": "phpmx/view",
    "description": "Renderizador da camada de visualização do PHPMX",
    "license": "MIT",
    "authors": [
        {
            "name": "André Ricardo",
            "email": "contatoadmx@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "class/"
        },
        "files": [
            "system/helper/script/path.php",
            "system/helper/script/view.php"
        ]
    },
    "require": {
        "phpmx/core": "^2.0"
    }
}
